{
  "name": "japnaabot",
  "version": "2.1.0",
  "description": "JaPNaABot is now on Discord!",
  "main": "./dist/main/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build-w": "tsc -w",
    "clean": "rm dist/* -r",
    "cleanbuild": "npm run clean; npm run build;",
    "start": "node ./dist/main/index.js"
  },
  "keywords": [
    "bot",
    "general",
    "japnaa",
    "plugins",
    "commands",
    "diy",
    "framework",
    "discord"
  ],
  "author": "JaPNaA",
  "license": "Apache-2.0",
  "repository": {
    "type": "gitlab",
    "url": "https://gitlab.com/JaPNaA/japnaabotdiscord"
  },
  "private": true,
  "dependencies": {
    "discord.js": "^11.6.4",
    "strip-json-comments": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^10.17.15",
    "@types/strip-json-comments": "0.0.30"
  }
}
